# Tarea_Web_Final_segundo_repo

./: build.gradle
src/main/java/org/finalweb/: DeepWebApplication.java
src/main/java/org/finalweb/Controller/: AdminCOntrolador.java  AplicacionControlador.java  ControladorAcceso.java  TiendaControlador.java
src/main/java/org/finalweb/Entity/: History.java  Product.java  Receipt.java  User.java
src/main/java/org/finalweb/Repository/: ArticuloRepositorio.java  FacturaRepositorio.java  HistorialRepositorio.java  UsuarioRepositorio.java
src/main/java/org/finalweb/Service/Auxiliary/: CorreoServicio.java  ServicioEncryption.java  ServicioEstadistico.java
src/main/java/org/finalweb/Service/CRUD/: ServicioActualizacion.java  ServicioCreacion.java  ServicioEliminar.java  ServicioLector.java
src/main/java/org/finalweb/Tools/Enums/: EstadoCuenta.java  EstadoOrden.java  Permiso.java
src/main/resources/: data.sql
src/main/resources/static/css/theme-color/: default-theme.css
src/main/resources/templates/Backend/homepage/: _stripe_test.ftl
src/main/resources/templates/Backend/statistics/: _charts.ftl
src/main/resources/templates/Backend/users/: login_register.ftl
src/main/resources/templates/StoreFront/homepage/: index.ftl
src/main/resources/templates/StoreFront/layouts/: header.ftl  navigation.ftl
