buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE"

	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

dependencyManagement {
	imports {
		mavenBom 'com.amazonaws:aws-java-sdk-bom:1.10.47'
	}
}

group 'myapp'
version = '0.0.1-SNAPSHOT'

jar {
	baseName = 'myapp'
	version = '0.0.1-SNAPSHOT'
	manifest {
		attributes 'Main-Class': 'com.evapps.DeepWebApplication'
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
	maven{url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/"}
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-jetty")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	testCompile("junit:junit")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '1.4.1.RELEASE'
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.2.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.2.Final'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.1.RELEASE'
	compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1211.jre7'
	compile("org.springframework.boot:spring-boot-devtools")
	compile 'com.sendgrid:sendgrid-java:3.1.0'
	compile group: 'com.stripe', name: 'stripe-java', version: '3.3.0'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}

task stage(type: Copy, dependsOn: [clean, build]) {
	from jar.archivePath
	into project.rootDir
	rename {
		'app.jar'
	}
}

stage.mustRunAfter(clean)


clean << {
	project.file('app.jar').delete()
}

springBoot {
	mainClass = "org.finalweb.DeepWebApplication"
}
